C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\bin\Debug\net8.0\MDK_01.01_Lesson-10-2.exe
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\bin\Debug\net8.0\MDK_01.01_Lesson-10-2.deps.json
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\bin\Debug\net8.0\MDK_01.01_Lesson-10-2.runtimeconfig.json
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\bin\Debug\net8.0\MDK_01.01_Lesson-10-2.dll
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\bin\Debug\net8.0\MDK_01.01_Lesson-10-2.pdb
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\MDK_01.01_Lesson-10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\MDK_01.01_Lesson-10-2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\MDK_01.01_Lesson-10-2.AssemblyInfo.cs
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\MDK_01.01_Lesson-10-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\MDK_01.01_Lesson-10-2.dll
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\refint\MDK_01.01_Lesson-10-2.dll
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\MDK_01.01_Lesson-10-2.pdb
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\MDK_01.01_Lesson-10-2.genruntimeconfig.cache
C:\Users\Admin\source\repos\MDK_01.01_Lesson-10-2\obj\Debug\net8.0\ref\MDK_01.01_Lesson-10-2.dll
