C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\bin\Debug\net8.0\VDK_01.01_Lesson-10-1.exe
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\bin\Debug\net8.0\VDK_01.01_Lesson-10-1.deps.json
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\bin\Debug\net8.0\VDK_01.01_Lesson-10-1.runtimeconfig.json
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\bin\Debug\net8.0\VDK_01.01_Lesson-10-1.dll
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\bin\Debug\net8.0\VDK_01.01_Lesson-10-1.pdb
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\VDK_01.01_Lesson-10-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\VDK_01.01_Lesson-10-1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\VDK_01.01_Lesson-10-1.AssemblyInfo.cs
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\VDK_01.01_Lesson-10-1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\VDK_01.01_Lesson-10-1.dll
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\refint\VDK_01.01_Lesson-10-1.dll
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\VDK_01.01_Lesson-10-1.pdb
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\VDK_01.01_Lesson-10-1.genruntimeconfig.cache
C:\Users\Admin\source\repos\VDK_01.01_Lesson-10-1\obj\Debug\net8.0\ref\VDK_01.01_Lesson-10-1.dll
